#CONFIGURACION BD
SERVER=localhost
BD=siglox
USUARIO=root
CLAVE=mm
CREADA=1
ARCHIVOBK=siglox.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
VERIF=2017-04-30
MAIL=raimundoalexis.1991@gmail.com
VALOR=67
ID=12335421AHI89
MAILCC=raimundodiaz@hotmail.com.ar
MAILCCO=
DIRECCION=
TELEFONO=

