#CONFIGURACION BD
SERVER=localhost
BD=siglox
USUARIO=root
CLAVE=
CREADA=0
ARCHIVOBK=bbsgestion.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
VERIF=2017-07-30
MAIL=rrhh@bambusoft.com.ar
VALOR=67
ID=12335421AHI89
MAILCC=
MAILCCO=
